{
  "JWT": {
    "SecretKey": "WebApiCoreGrupoForta",
    "Issuer": "www.grupoforta.com.mx",
    "Audience": "www.grupoforta.com.mx",
    "ExipireMinutes": "30"
  },
  "NotificationMetadata": {
    "Sender": "developer.jacosta@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Reciever": "javier.acosta@poderjudicial-gto.gob.mx",
    "Port": 587,
    "Username": "developer.jacosta@gmail.com",
    "Password": "jaocdeveloper"
  },
  "connectionStrings": {
    "defultConnection": "Data Source=10.14.2.197;Initial Catalog=CEJA;Persist Security Info=True;User ID=sa;Password=S3rv1d0r"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
