{
  "JWT": {
    "SecretKey": "WebApiCoreGrupoForta",
    "Issuer": "www.grupoforta.com.mx",
    "Audience": "www.grupoforta.com.mx",
    "ExipireMinutes": "30"
  },
  "connectionStrings": {
    "defultConnection": "Data Source=10.14.2.197;Initial Catalog=CEJA;Persist Security Info=True;User ID=sa;Password=S3rv1d0r"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
